BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2021  11:54:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\output\OPTIONS_SN8F5702.obj, ..\output\main.obj, ..\output\display.obj, ..\output\sys.obj
>>  TO ..\output\DISPLAY PRINT (..\output\DISPLAY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  ..\output\sys.obj (SYS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  ..\output\DISPLAY (OPTIONS_SN8F5702)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SYS
            BIT     0020H.4   0000H.1   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            DATA    002FH     0007H     UNIT         ?DT?MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INITT2?SYS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0151H     UNIT         ?PR?T0INTERRUPT?SYS
            CODE    017FH     0123H     UNIT         ?C?LIB_CODE
            CODE    02A2H     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    035EH     006DH     UNIT         ?PR?T1INTERRUPT?SYS
            CODE    03CBH     0055H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0420H     0022H     UNIT         ?PR?_DELAY100US?SYS
            CODE    0442H     001CH     UNIT         ?PR?T2INTERRUPT?SYS
            CODE    045EH     0019H     UNIT         ?PR?INITT0T1?SYS
            CODE    0477H     000AH     UNIT         ?CO?DISPLAY
                    0481H     0B75H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 2


OVERLAY MAP OF MODULE:   ..\output\DISPLAY (OPTIONS_SN8F5702)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?T1INTERRUPT?SYS            0021H    0002H

*** NEW ROOT ***************************************************

?PR?T0INTERRUPT?SYS            0023H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITT0T1?SYS
  +--> ?PR?INITT2?SYS
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY           0024H    000BH
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY100US?SYS



SYMBOL TABLE OF MODULE:  ..\output\DISPLAY (OPTIONS_SN8F5702)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P0OC
  D:00D8H         PUBLIC        S0CON2
  B:0020H.4       PUBLIC        SWFlags
  D:002FH         PUBLIC        HWFlag
  C:02A2H         PUBLIC        main
  D:0030H         PUBLIC        SWFlag
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 3


  D:0031H         PUBLIC        PinBit
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        sw
  D:0033H         PUBLIC        Level
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        PinT
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:02A2H         LINE#         33
  C:02A2H         LINE#         34
  C:02A2H         LINE#         35
  C:02A5H         LINE#         36
  C:02A8H         LINE#         37
  C:02ABH         LINE#         38
  C:02AEH         LINE#         39
  C:02B1H         LINE#         40
  C:02B4H         LINE#         41
  C:02B7H         LINE#         43
  C:02BAH         LINE#         44
  C:02BAH         LINE#         45
  C:02BDH         LINE#         46
  C:02D9H         LINE#         47
  C:02D9H         LINE#         48
  C:02DEH         LINE#         49
  C:02E3H         LINE#         50
  C:02E8H         LINE#         51
  C:02EDH         LINE#         52
  C:02F2H         LINE#         53
  C:02F2H         LINE#         54
  C:02F8H         LINE#         55
  C:02FAH         LINE#         56
  C:0312H         LINE#         57
  C:0325H         LINE#         59
  C:0329H         LINE#         61
  C:033CH         LINE#         63
  C:0341H         LINE#         64
  C:0341H         LINE#         65
  C:0341H         LINE#         66
  C:0344H         LINE#         67
  C:0344H         LINE#         68
  C:034CH         LINE#         69
  C:034CH         LINE#         71
  C:034FH         LINE#         72
  C:0352H         LINE#         74
  C:0355H         LINE#         75
  C:0358H         LINE#         77
  C:035BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:0477H         SYMBOL        _?ix1000
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:03CBH         PUBLIC        _display
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DISPLAY
  D:0024H         SYMBOL        ADC
  -------         DO            
  D:0025H         SYMBOL        table
  -------         ENDDO         
  C:03CBH         LINE#         26
  C:03CDH         LINE#         27
  C:03CDH         LINE#         28
  C:03E0H         LINE#         30
  C:03E2H         LINE#         31
  C:03E4H         LINE#         32
  C:03E6H         LINE#         33
  C:03F2H         LINE#         34
  C:03F7H         LINE#         36
  C:03FAH         LINE#         37
  C:03FFH         LINE#         39
  C:0401H         LINE#         40
  C:0403H         LINE#         41
  C:0405H         LINE#         42
  C:0413H         LINE#         43
  C:0418H         LINE#         45
  C:041BH         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:000EH         PUBLIC        InitT2
  C:045EH         PUBLIC        InitT0T1
  B:0020H.3       PUBLIC        PinFlag
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 5


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  C:002EH         PUBLIC        T0Interrupt
  C:035EH         PUBLIC        T1Interrupt
  C:0442H         PUBLIC        T2Interrupt
  D:0098H         PUBLIC        S0CON
  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:0420H         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0T1
  C:045EH         LINE#         31
  C:045EH         LINE#         32
  C:045EH         LINE#         33
  C:0461H         LINE#         34
  C:0464H         LINE#         35
  C:0467H         LINE#         36
  C:046AH         LINE#         37
  C:046DH         LINE#         38
  C:0470H         LINE#         39
  C:0473H         LINE#         40
  C:0476H         LINE#         41
  -------         ENDPROC       INITT0T1
  -------         PROC          INITT2
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0014H         LINE#         60
  C:0017H         LINE#         61
  C:001AH         LINE#         63
  -------         ENDPROC       INITT2
  -------         PROC          T2INTERRUPT
  -------         DO            
  B:0020H.0       SYMBOL        MotorFlag
  -------         ENDDO         
  C:0442H         LINE#         76
  C:0442H         LINE#         78
  C:0445H         LINE#         79
  C:0448H         LINE#         81
  C:044BH         LINE#         83
  C:044EH         LINE#         84
  C:044EH         LINE#         85
  C:0450H         LINE#         86
  C:0453H         LINE#         88
  C:0453H         LINE#         90
  C:0456H         LINE#         91
  C:0456H         LINE#         92
  C:0458H         LINE#         93
  C:045AH         LINE#         94
  C:045DH         LINE#         96
  C:045DH         LINE#         98
  -------         ENDPROC       T2INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 6


  -------         PROC          T1INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        PinH
  D:000AH         SYMBOL        PinL
  D:0007H         SYMBOL        j
  D:0021H         SYMBOL        bitl
  D:0022H         SYMBOL        bith
  -------         ENDDO         
  C:035EH         LINE#         111
  C:0367H         LINE#         116
  C:0369H         LINE#         118
  C:0374H         LINE#         119
  C:0374H         LINE#         120
  C:0380H         LINE#         121
  C:0382H         LINE#         122
  C:038AH         LINE#         123
  C:038AH         LINE#         125
  C:038CH         LINE#         126
  C:038EH         LINE#         128
  C:0390H         LINE#         129
  C:0393H         LINE#         130
  C:039AH         LINE#         131
  C:039AH         LINE#         132
  C:039CH         LINE#         133
  C:039EH         LINE#         135
  C:03A0H         LINE#         136
  C:03A3H         LINE#         137
  C:03A6H         LINE#         138
  C:03A8H         LINE#         140
  C:03A8H         LINE#         141
  C:03ABH         LINE#         142
  C:03B2H         LINE#         143
  C:03B2H         LINE#         144
  C:03B5H         LINE#         146
  C:03B7H         LINE#         148
  C:03B7H         LINE#         149
  C:03BAH         LINE#         151
  C:03BAH         LINE#         152
  C:03BDH         LINE#         153
  C:03C0H         LINE#         154
  C:03C2H         LINE#         155
  C:03C4H         LINE#         156
  C:03C4H         LINE#         159
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          T0INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        PinData
  D:000DH         SYMBOL        DataError
  D:000FH         SYMBOL        PinOld
  D:0011H         SYMBOL        HWTimes
  D:0013H         SYMBOL        PinT1
  D:0015H         SYMBOL        DataF
  D:0016H         SYMBOL        TIME
  D:0017H         SYMBOL        P07Old
  D:0018H         SYMBOL        P07Time
  D:0019H         SYMBOL        ZeroOld
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 7


  D:0007H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0005H         SYMBOL        k
  B:0020H.1       SYMBOL        P07Flag
  B:0020H.2       SYMBOL        delaytime
  -------         ENDDO         
  C:002EH         LINE#         172
  C:003DH         LINE#         179
  C:003FH         LINE#         180
  C:004AH         LINE#         181
  C:004DH         LINE#         182
  C:004FH         LINE#         186
  C:005BH         LINE#         187
  C:005BH         LINE#         188
  C:005DH         LINE#         189
  C:0065H         LINE#         190
  C:0065H         LINE#         191
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:006AH         LINE#         194
  C:0075H         LINE#         195
  C:0075H         LINE#         196
  C:0077H         LINE#         197
  C:0077H         LINE#         198
  C:007AH         LINE#         200
  C:007FH         LINE#         201
  C:007FH         LINE#         204
  C:0081H         LINE#         205
  C:0087H         LINE#         206
  C:0087H         LINE#         208
  C:0089H         LINE#         209
  C:008BH         LINE#         211
  C:008BH         LINE#         212
  C:0091H         LINE#         213
  C:0097H         LINE#         215
  C:0099H         LINE#         216
  C:009CH         LINE#         217
  C:00A4H         LINE#         218
  C:00AEH         LINE#         219
  C:00AEH         LINE#         221
  C:00B1H         LINE#         222
  C:00B9H         LINE#         223
  C:00B9H         LINE#         225
  C:00C3H         LINE#         226
  C:00C5H         LINE#         227
  C:00CBH         LINE#         228
  C:00CEH         LINE#         229
  C:00CEH         LINE#         234
  C:00D9H         LINE#         235
  C:00D9H         LINE#         237
  C:00DCH         LINE#         238
  C:00DCH         LINE#         239
  C:00DEH         LINE#         240
  C:00F2H         LINE#         241
  C:00F8H         LINE#         242
  C:00F8H         LINE#         243
  C:0102H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 8


  C:0102H         LINE#         245
  C:0104H         LINE#         246
  C:010AH         LINE#         247
  C:0110H         LINE#         248
  C:0112H         LINE#         250
  C:0118H         LINE#         251
  C:011EH         LINE#         252
  C:0121H         LINE#         253
  C:0123H         LINE#         255
  C:0123H         LINE#         257
  C:0123H         LINE#         259
  C:0123H         LINE#         261
  C:012BH         LINE#         262
  C:012BH         LINE#         263
  C:012DH         LINE#         264
  C:0135H         LINE#         265
  C:0135H         LINE#         266
  C:0137H         LINE#         268
  C:013DH         LINE#         269
  C:013DH         LINE#         270
  C:013DH         LINE#         271
  C:0140H         LINE#         272
  C:0140H         LINE#         273
  C:0142H         LINE#         275
  C:0142H         LINE#         276
  C:0149H         LINE#         277
  C:0149H         LINE#         278
  C:014FH         LINE#         279
  C:014FH         LINE#         280
  C:0152H         LINE#         281
  C:0155H         LINE#         282
  C:0158H         LINE#         284
  C:0158H         LINE#         285
  C:015BH         LINE#         286
  C:015DH         LINE#         288
  C:015DH         LINE#         289
  C:0163H         LINE#         290
  C:0163H         LINE#         291
  C:0166H         LINE#         292
  C:0168H         LINE#         293
  C:016EH         LINE#         294
  C:0172H         LINE#         295
  C:0172H         LINE#         299
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0420H         LINE#         313
  C:0420H         LINE#         314
  C:0420H         LINE#         316
  C:0422H         LINE#         317
  C:0422H         LINE#         318
  C:0427H         LINE#         319
  C:0427H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2021  11:54:43  PAGE 9


  C:0433H         LINE#         321
  C:0433H         LINE#         322
  C:0437H         LINE#         323
  C:043BH         LINE#         324
  C:043EH         LINE#         325
  C:0441H         LINE#         326
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        SYS

  -------         MODULE        ?C?COPY
  C:024FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ICASE
  C:0275H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=48.5 xdata=0 code=1154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
