BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2021  13:58:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ..\output\OPTIONS_SN8F5702.obj, ..\output\main.obj, ..\output\display.obj, ..\output\sys.obj
>>  TO ..\output\DISPLAY PRINT (..\output\DISPLAY.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  ..\output\main.obj (MAIN)
  ..\output\display.obj (DISPLAY)
  ..\output\sys.obj (SYS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  ..\output\DISPLAY (OPTIONS_SN8F5702)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SYS
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0008H     UNIT         ?DT?MAIN
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INITT2?SYS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0123H     UNIT         ?PR?T0INTERRUPT?SYS
            CODE    0151H     0123H     UNIT         ?C?LIB_CODE
            CODE    0274H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    0333H     0055H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0388H     0046H     UNIT         ?PR?T1INTERRUPT?SYS
            CODE    03CEH     0029H     UNIT         ?PR?T2INTERRUPT?SYS
            CODE    03F7H     0022H     UNIT         ?PR?_DELAY100US?SYS
            CODE    0419H     0019H     UNIT         ?PR?INITT0T1?SYS
            CODE    0432H     000AH     UNIT         ?CO?DISPLAY
                    043CH     0BBAH                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   ..\output\DISPLAY (OPTIONS_SN8F5702)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITT0T1?SYS
  +--> ?PR?INITT2?SYS
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY           0021H    000BH
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAY100US?SYS



SYMBOL TABLE OF MODULE:  ..\output\DISPLAY (OPTIONS_SN8F5702)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0001H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E4H         PUBLIC        P0OC
  D:00D8H         PUBLIC        S0CON2
  D:002CH         PUBLIC        SWFlags
  D:002DH         PUBLIC        HWFlag
  C:0274H         PUBLIC        main
  D:002EH         PUBLIC        SWFlag
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:002FH         PUBLIC        PinBit
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00FBH         PUBLIC        P2M
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        sw
  D:0031H         PUBLIC        Level
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 3


  D:0032H         PUBLIC        PinT
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0274H         LINE#         32
  C:0274H         LINE#         33
  C:0274H         LINE#         34
  C:0277H         LINE#         35
  C:027AH         LINE#         36
  C:027DH         LINE#         37
  C:0280H         LINE#         38
  C:0283H         LINE#         39
  C:0286H         LINE#         40
  C:0289H         LINE#         41
  C:028CH         LINE#         42
  C:028CH         LINE#         43
  C:028FH         LINE#         44
  C:02ABH         LINE#         45
  C:02ABH         LINE#         46
  C:02B0H         LINE#         47
  C:02B5H         LINE#         48
  C:02BAH         LINE#         49
  C:02BFH         LINE#         50
  C:02C4H         LINE#         51
  C:02C4H         LINE#         52
  C:02CAH         LINE#         53
  C:02CCH         LINE#         54
  C:02E4H         LINE#         55
  C:02F7H         LINE#         57
  C:02FCH         LINE#         59
  C:030FH         LINE#         61
  C:0314H         LINE#         62
  C:0314H         LINE#         63
  C:0314H         LINE#         64
  C:0319H         LINE#         65
  C:0319H         LINE#         66
  C:0321H         LINE#         67
  C:0321H         LINE#         69
  C:0324H         LINE#         70
  C:0327H         LINE#         72
  C:032AH         LINE#         73
  C:032DH         LINE#         75
  C:0330H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 4


  C:0432H         SYMBOL        _?ix1000
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0333H         PUBLIC        _display
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DISPLAY
  D:0021H         SYMBOL        ADC
  -------         DO            
  D:0022H         SYMBOL        table
  -------         ENDDO         
  C:0333H         LINE#         26
  C:0335H         LINE#         27
  C:0335H         LINE#         28
  C:0348H         LINE#         30
  C:034AH         LINE#         31
  C:034CH         LINE#         32
  C:034EH         LINE#         33
  C:035AH         LINE#         34
  C:035FH         LINE#         36
  C:0362H         LINE#         37
  C:0367H         LINE#         39
  C:0369H         LINE#         40
  C:036BH         LINE#         41
  C:036DH         LINE#         42
  C:037BH         LINE#         43
  C:0380H         LINE#         45
  C:0383H         LINE#         46
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:000EH         PUBLIC        InitT2
  C:0419H         PUBLIC        InitT0T1
  B:0020H.3       PUBLIC        PinFlag
  B:0080H.0       PUBLIC        P00
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  C:002EH         PUBLIC        T0Interrupt
  C:0388H         PUBLIC        T1Interrupt
  C:03CEH         PUBLIC        T2Interrupt
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 5


  D:00E7H         PUBLIC        TCON0
  D:00C8H         PUBLIC        T2CON
  C:03F7H         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITT0T1
  C:0419H         LINE#         31
  C:0419H         LINE#         32
  C:0419H         LINE#         33
  C:041CH         LINE#         34
  C:041FH         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  C:0428H         LINE#         38
  C:042BH         LINE#         39
  C:042EH         LINE#         40
  C:0431H         LINE#         41
  -------         ENDPROC       INITT0T1
  -------         PROC          INITT2
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:0011H         LINE#         59
  C:0014H         LINE#         60
  C:0017H         LINE#         61
  C:001AH         LINE#         63
  -------         ENDPROC       INITT2
  -------         PROC          T2INTERRUPT
  -------         DO            
  B:0020H.0       SYMBOL        MotorFlag
  -------         ENDDO         
  C:03CEH         LINE#         76
  C:03D0H         LINE#         78
  C:03D3H         LINE#         79
  C:03D6H         LINE#         80
  C:03DEH         LINE#         81
  C:03DEH         LINE#         82
  C:03E1H         LINE#         84
  C:03E4H         LINE#         85
  C:03E4H         LINE#         86
  C:03E6H         LINE#         87
  C:03EAH         LINE#         89
  C:03EAH         LINE#         91
  C:03EDH         LINE#         92
  C:03EDH         LINE#         93
  C:03EFH         LINE#         94
  C:03F1H         LINE#         95
  C:03F4H         LINE#         97
  C:03F4H         LINE#         98
  C:03F4H         LINE#         99
  -------         ENDPROC       T2INTERRUPT
  -------         PROC          T1INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        PinH
  D:000AH         SYMBOL        PinL
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 6


  C:0388H         LINE#         112
  C:038CH         LINE#         116
  C:038EH         LINE#         117
  C:0399H         LINE#         118
  C:0399H         LINE#         119
  C:03A1H         LINE#         120
  C:03A5H         LINE#         122
  C:03A7H         LINE#         124
  C:03A9H         LINE#         126
  C:03A9H         LINE#         127
  C:03ACH         LINE#         128
  C:03B3H         LINE#         129
  C:03B3H         LINE#         130
  C:03B6H         LINE#         131
  C:03B8H         LINE#         132
  C:03BAH         LINE#         134
  C:03BAH         LINE#         135
  C:03BDH         LINE#         136
  C:03BFH         LINE#         137
  C:03BFH         LINE#         138
  C:03C2H         LINE#         139
  C:03C5H         LINE#         140
  C:03C7H         LINE#         141
  C:03C9H         LINE#         142
  C:03C9H         LINE#         145
  -------         ENDPROC       T1INTERRUPT
  -------         PROC          T0INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        PinData
  D:000DH         SYMBOL        DataError
  D:000FH         SYMBOL        PinOld
  D:0011H         SYMBOL        HWTimes
  D:0013H         SYMBOL        PinT1
  D:0015H         SYMBOL        DataF
  D:0016H         SYMBOL        TIME
  D:0017H         SYMBOL        P07Old
  D:0018H         SYMBOL        P07Time
  D:0019H         SYMBOL        ZeroOld
  B:0020H.1       SYMBOL        P07Flag
  B:0020H.2       SYMBOL        delaytime
  -------         ENDDO         
  C:002EH         LINE#         158
  C:003FH         LINE#         164
  C:0041H         LINE#         165
  C:004CH         LINE#         166
  C:004FH         LINE#         167
  C:0051H         LINE#         172
  C:0059H         LINE#         173
  C:005BH         LINE#         174
  C:0061H         LINE#         175
  C:0061H         LINE#         177
  C:0063H         LINE#         178
  C:0065H         LINE#         180
  C:0065H         LINE#         181
  C:006BH         LINE#         182
  C:0071H         LINE#         183
  C:0073H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 7


  C:0076H         LINE#         185
  C:007EH         LINE#         186
  C:0088H         LINE#         187
  C:0088H         LINE#         189
  C:008BH         LINE#         190
  C:0093H         LINE#         191
  C:0093H         LINE#         193
  C:009DH         LINE#         194
  C:009FH         LINE#         195
  C:00A5H         LINE#         196
  C:00A8H         LINE#         197
  C:00A8H         LINE#         202
  C:00B4H         LINE#         203
  C:00B4H         LINE#         205
  C:00B7H         LINE#         206
  C:00B7H         LINE#         207
  C:00B9H         LINE#         208
  C:00CDH         LINE#         209
  C:00D2H         LINE#         210
  C:00D2H         LINE#         211
  C:00DCH         LINE#         212
  C:00DCH         LINE#         213
  C:00DEH         LINE#         214
  C:00E4H         LINE#         215
  C:00EAH         LINE#         216
  C:00ECH         LINE#         218
  C:00F2H         LINE#         219
  C:00F8H         LINE#         220
  C:00FBH         LINE#         221
  C:00FDH         LINE#         223
  C:00FDH         LINE#         225
  C:00FDH         LINE#         227
  C:00FDH         LINE#         228
  C:0105H         LINE#         229
  C:0105H         LINE#         230
  C:0107H         LINE#         232
  C:010DH         LINE#         234
  C:010DH         LINE#         235
  C:0110H         LINE#         236
  C:0110H         LINE#         237
  C:0112H         LINE#         238
  C:0112H         LINE#         239
  C:0119H         LINE#         240
  C:0119H         LINE#         241
  C:011FH         LINE#         242
  C:011FH         LINE#         243
  C:0122H         LINE#         244
  C:0125H         LINE#         245
  C:0128H         LINE#         246
  C:0128H         LINE#         247
  C:012BH         LINE#         248
  C:012DH         LINE#         250
  C:012DH         LINE#         251
  C:0133H         LINE#         252
  C:0133H         LINE#         253
  C:0136H         LINE#         254
  C:0138H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  13:58:04  PAGE 8


  C:013EH         LINE#         256
  C:0142H         LINE#         257
  C:0142H         LINE#         261
  -------         ENDPROC       T0INTERRUPT
  -------         PROC          _DELAY100US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03F7H         LINE#         275
  C:03F7H         LINE#         276
  C:03F7H         LINE#         278
  C:03F9H         LINE#         279
  C:03F9H         LINE#         280
  C:03FEH         LINE#         281
  C:03FEH         LINE#         282
  C:040AH         LINE#         283
  C:040AH         LINE#         284
  C:040EH         LINE#         285
  C:0412H         LINE#         286
  C:0415H         LINE#         287
  C:0418H         LINE#         288
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        SYS

  -------         MODULE        ?C?COPY
  C:0221H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ICASE
  C:0247H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=46.4 xdata=0 code=1085
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
